# ApartmentMachineLearning

./: .gitignore
ApartmentPricePrediction/: ApartmentPricePrediction.csproj  ApartmentPricePrediction.sln  InputAlgorithm.Designer.cs  InputAlgorithm.cs  KNearestAlgorithmInput.Designer.cs  KNearestAlgorithmInput.cs  LinearRegressionInput.Designer.cs  LinearRegressionInput.cs  Program.cs
ApartmentPricePrediction/Data/: DataManager.cs
ApartmentPricePrediction/Data/Model/: Apartment.cs  KnnResultModel.cs
ApartmentPricePrediction/Data/Provider/: ApartmentContext.cs
ApartmentPricePrediction/Data/Type/: ActionType.cs  AlgorithmType.cs  ApartmentClass.cs  ApartmentType.cs  DistanceAlgorithm.cs  StateType.cs  YearType.cs
ApartmentPricePrediction/KnnClassification/: KnnClassification.cs
ApartmentPricePrediction/LinearRegression/: LinearRegression.cs  LinearRegressionWeights.cs
Files/Zadatak 2/: Zadatak A.sql  (+8 more)
ScrapingApartments/: Program.cs  ScrapingApartments.csproj  ScrapingApartments.sln
ScrapingApartments/Common/: ListExtension.cs
ScrapingApartments/Data/: Config.cs  DataManager.cs
ScrapingApartments/Migrations/: 20210607213405_InitialMigration.Designer.cs  20210607213405_InitialMigration.cs  20210608213831_AddYearAndStateMigration.Designer.cs  20210608213831_AddYearAndStateMigration.cs  20210706212349_DistanceMigration.Designer.cs  20210706212349_DistanceMigration.cs  20210706212450_Distance2Migration.Designer.cs  20210706212450_Distance2Migration.cs  20210918215045_NewNesto.Designer.cs  20210918215045_NewNesto.cs  20210918222605_NewNesto2.Designer.cs  20210918222605_NewNesto2.cs  20210918222900_NewNesto3.Designer.cs  20210918222900_NewNesto3.cs  20210919224355_NewNesto4.Designer.cs  20210919224355_NewNesto4.cs  ApartmentContextModelSnapshot.cs
ScrapingApartments/Model/: Apartment.cs  NominatimResponse.cs
(+26 files in other folders)
